T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BOOL=15
INT=16
ID=17
WS=18
COMMENT=19
LINE_COMMENT=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
LT=26
LE=27
GT=28
GE=29
EQ=30
NEQ=31
AND=32
OR=33
NOT=34
ASSIGN=35
LBRACKET=36
RBRACKET=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
SEMICOLON=42
COMMA=43
'delo'=1
':'=2
'vneshnaya'=3
'pust'=4
'vernut'=5
'esli'=6
'inache'=7
'poka'=8
'schitaem'=9
'new'=10
'extern'=11
'nebytie'=12
'chislo'=13
'logika'=14
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'!='=31
'&&'=32
'||'=33
'!'=34
'='=35
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
';'=42
','=43
