T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL=13
INT=14
ID=15
WS=16
COMMENT=17
LINE_COMMENT=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
LT=24
LE=25
GT=26
GE=27
EQ=28
NEQ=29
AND=30
OR=31
NOT=32
LASSIGN=33
RASSIGN=34
LBRACKET=35
RBRACKET=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
SEMICOLON=41
COMMA=42
DIVIDER=43
'delo'=1
'kak'=2
'otdau'=3
'esli'=4
'inache'=5
'poka'=6
'perebor'=7
'glaza'=8
'new'=9
'nebytie'=10
'chislo'=11
'logika'=12
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'<'=24
'<='=25
'>'=26
'>='=27
'='=28
'!='=29
'&&'=30
'||'=31
'!'=32
'<-'=33
'->'=34
'['=35
']'=36
'('=37
')'=38
'{'=39
'}'=40
';'=41
','=42
'|'=43
