T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BOOL=14
INT=15
ID=16
WS=17
COMMENT=18
LINE_COMMENT=19
PLUS=20
MINUS=21
MULT=22
DIV=23
MOD=24
LT=25
LE=26
GT=27
GE=28
EQ=29
NEQ=30
AND=31
OR=32
NOT=33
ASSIGN=34
LBRACKET=35
RBRACKET=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
SEMICOLON=41
COMMA=42
'delo'=1
':'=2
'vneshnaya'=3
'pust'=4
'vernut'=5
'esli'=6
'inache'=7
'poka'=8
'schitaem'=9
'new'=10
'extern'=11
'chislo'=12
'logika'=13
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'!'=33
'='=34
'['=35
']'=36
'('=37
')'=38
'{'=39
'}'=40
';'=41
','=42
