T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BOOL=17
INT=18
ID=19
WS=20
COMMENT=21
LINE_COMMENT=22
PLUS=23
MINUS=24
MULT=25
DIV=26
MOD=27
LT=28
LE=29
GT=30
GE=31
EQ=32
NEQ=33
AND=34
OR=35
NOT=36
ASSIGN=37
LBRACKET=38
RBRACKET=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
SEMICOLON=44
COMMA=45
'delo'=1
':'=2
'vneshnaya'=3
'pust'=4
'vernut'=5
'esli'=6
'inache'=7
'poka'=8
'schitaem'=9
'->'=10
'glaza'=11
'new'=12
'extern'=13
'nebytie'=14
'chislo'=15
'logika'=16
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'!'=36
'='=37
'['=38
']'=39
'('=40
')'=41
'{'=42
'}'=43
';'=44
','=45
